VITE_SUPABASE_URL=https://nrveqpykxhvndedhiplu.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydmVxcHlreGh2bmRlZGhpcGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzIxNTAsImV4cCI6MjA4MjMwODE1MH0.oFShuJ41PaMYz3yPB_bGeIVo2p95J_Oj8C8kpePicEk
